

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `categoryId` int(11) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(45) NOT NULL,
  PRIMARY KEY (`categoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=2777 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deal`
--

DROP TABLE IF EXISTS `deal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deal` (
  `dealId` int(11) NOT NULL AUTO_INCREMENT,
  `categoryId` int(11) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `image` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`dealId`),
  KEY `fk_deal_1_idx` (`categoryId`),
  CONSTRAINT `fk_deal_1` FOREIGN KEY (`categoryId`) REFERENCES `categories` (`categoryId`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deal`
--

LOCK TABLES `deal` WRITE;
/*!40000 ALTER TABLE `deal` DISABLE KEYS */;
/*!40000 ALTER TABLE `deal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `merchants`
--

DROP TABLE IF EXISTS `merchants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `merchants` (
  `serviceId` varchar(20) NOT NULL,
  `merchantName` varchar(45) DEFAULT NULL,
  `merchantAddress` varchar(200) DEFAULT NULL,
  `categoryId` int(11) DEFAULT NULL,
  `isPromoted` tinyint(1) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `reviewImage` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`serviceId`),
  KEY `fk_merchants_categories_idx` (`categoryId`),
  CONSTRAINT `fk_merchants_categories` FOREIGN KEY (`categoryId`) REFERENCES `categories` (`categoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `merchants`
--

LOCK TABLES `merchants` WRITE;
/*!40000 ALTER TABLE `merchants` DISABLE KEYS */;
/*!40000 ALTER TABLE `merchants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `merchants_popular`
--

DROP TABLE IF EXISTS `merchants_popular`;
/*!50001 DROP VIEW IF EXISTS `merchants_popular`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `merchants_popular` AS SELECT 
 1 AS `serviceId`,
 1 AS `merchantName`,
 1 AS `categoryId`,
 1 AS `icon`,
 1 AS `reviewImage`,
 1 AS `rank`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `merchants_recommendation`
--

DROP TABLE IF EXISTS `merchants_recommendation`;
/*!50001 DROP VIEW IF EXISTS `merchants_recommendation`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `merchants_recommendation` AS SELECT 
 1 AS `userId`,
 1 AS `serviceId`,
 1 AS `merchantName`,
 1 AS `categoryId`,
 1 AS `icon`,
 1 AS `reviewImage`,
 1 AS `point`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `merchants_timerecommendation`
--

DROP TABLE IF EXISTS `merchants_timerecommendation`;
/*!50001 DROP VIEW IF EXISTS `merchants_timerecommendation`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `merchants_timerecommendation` AS SELECT 
 1 AS `userId`,
 1 AS `startTime`,
 1 AS `endTime`,
 1 AS `serviceId`,
 1 AS `merchantName`,
 1 AS `categoryId`,
 1 AS `point`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `popular_merchants`
--

DROP TABLE IF EXISTS `popular_merchants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `popular_merchants` (
  `rank` int(11) NOT NULL,
  `serviceId` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`rank`),
  KEY `fk_popular_merchants1_idx` (`serviceId`) /*!80000 INVISIBLE */,
  CONSTRAINT `fk_popular_merchants1` FOREIGN KEY (`serviceId`) REFERENCES `merchants` (`serviceId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `popular_merchants`
--

LOCK TABLES `popular_merchants` WRITE;
/*!40000 ALTER TABLE `popular_merchants` DISABLE KEYS */;
/*!40000 ALTER TABLE `popular_merchants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `promotions`
--

DROP TABLE IF EXISTS `promotions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `promotions` (
  `promotionId` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) DEFAULT 'cashBack',
  `startTime` date DEFAULT NULL,
  `endTime` date DEFAULT NULL,
  `value` double DEFAULT '0.02',
  `description` varchar(500) DEFAULT NULL,
  `serviceId` varchar(20) NOT NULL,
  `status` varchar(10) DEFAULT NULL,
  `dealId` int(11) DEFAULT NULL,
  PRIMARY KEY (`promotionId`),
  KEY `fk_promotions_merchants1_idx` (`serviceId`),
  KEY `fk_promotions_deal1_idx` (`dealId`),
  CONSTRAINT `fk_promotions_deal1` FOREIGN KEY (`dealId`) REFERENCES `deal` (`dealId`),
  CONSTRAINT `fk_promotions_merchants1` FOREIGN KEY (`serviceId`) REFERENCES `merchants` (`serviceId`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promotions`
--

LOCK TABLES `promotions` WRITE;
/*!40000 ALTER TABLE `promotions` DISABLE KEYS */;
/*!40000 ALTER TABLE `promotions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recommendation`
--

DROP TABLE IF EXISTS `recommendation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recommendation` (
  `userId` varchar(20) NOT NULL,
  `serviceId` varchar(20) NOT NULL,
  `point` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`userId`,`serviceId`),
  KEY `fk_recommendation_merchants1_idx` (`serviceId`) /*!80000 INVISIBLE */,
  KEY `fk_recommendation_users1_idx` (`userId`),
  CONSTRAINT `fk_recommendation_merchants1` FOREIGN KEY (`serviceId`) REFERENCES `merchants` (`serviceId`),
  CONSTRAINT `fk_recommendation_users1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recommendation`
--

LOCK TABLES `recommendation` WRITE;
/*!40000 ALTER TABLE `recommendation` DISABLE KEYS */;
/*!40000 ALTER TABLE `recommendation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stores`
--

DROP TABLE IF EXISTS `stores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stores` (
  `storeId` varchar(20) NOT NULL,
  `storeName` varchar(100) DEFAULT NULL,
  `storeAddress` varchar(200) DEFAULT NULL,
  `longitude` varchar(12) DEFAULT NULL,
  `latitude` varchar(12) DEFAULT NULL,
  `serviceId` varchar(20) NOT NULL,
  PRIMARY KEY (`storeId`),
  KEY `fk_stores_merchants1_idx` (`serviceId`),
  CONSTRAINT `fk_stores_merchants1` FOREIGN KEY (`serviceId`) REFERENCES `merchants` (`serviceId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stores`
--

LOCK TABLES `stores` WRITE;
/*!40000 ALTER TABLE `stores` DISABLE KEYS */;
/*!40000 ALTER TABLE `stores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_recommendation`
--

DROP TABLE IF EXISTS `time_recommendation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time_recommendation` (
  `recommendId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(20) DEFAULT NULL,
  `serviceId` varchar(20) DEFAULT NULL,
  `point` tinyint(2) DEFAULT NULL,
  `startTime` time DEFAULT NULL,
  `endTime` time DEFAULT NULL,
  PRIMARY KEY (`recommendId`),
  KEY `fk_timeRecommendation_1_idx` (`userId`),
  KEY `fk_timeRecommendation_2_idx` (`serviceId`),
  CONSTRAINT `fk_timeRecommendation_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_timeRecommendation_2` FOREIGN KEY (`serviceId`) REFERENCES `merchants` (`serviceId`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_recommendation`
--

LOCK TABLES `time_recommendation` WRITE;
/*!40000 ALTER TABLE `time_recommendation` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_recommendation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactions` (
  `transactionTime` varchar(15) NOT NULL,
  `userId` varchar(20) NOT NULL,
  `storeId` varchar(20) NOT NULL,
  `amount` int(11) NOT NULL,
  PRIMARY KEY (`transactionTime`,`userId`),
  KEY `fk_transactions_users1_idx` (`userId`) /*!80000 INVISIBLE */,
  KEY `fk_transactions_stores1_idx` (`storeId`),
  CONSTRAINT `fk_transactions_stores1` FOREIGN KEY (`storeId`) REFERENCES `stores` (`storeId`),
  CONSTRAINT `fk_transactions_users1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `userId` varchar(20) NOT NULL,
  `fullName` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `userPhone` varchar(10) NOT NULL,
  `userPassword` varchar(10) NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPopularDeal`()
BEGIN
	SELECT 
    deal.*,
    recommendedCategory.`rank`,
    recommendedCategory.serviceId AS topServiceId
FROM
    (SELECT 
        firstjoin.*
    FROM
        (SELECT * FROM merchants_popular) AS firstjoin
    LEFT OUTER JOIN 
		(SELECT * FROM merchants_popular) AS clonejoin 
    ON 
		(firstjoin.categoryId = clonejoin.categoryId AND firstjoin.`rank` > clonejoin.`rank`)
    WHERE
        clonejoin.categoryId IS NULL) AS recommendedCategory,
    bit_system.deal AS deal
WHERE
    recommendedCategory.categoryId = deal.categoryId
ORDER BY recommendedCategory.`rank`;
END ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRecommendedDeal`(IN userId VARCHAR(20))
BEGIN
	SELECT 
    deal.*,
    recommendedCategory.`point`,
    recommendedCategory.serviceId AS topServiceId
FROM
    (SELECT 
        firstjoin.*
    FROM
        (SELECT * FROM merchants_recommendation as mr WHERE mr.userId = userId) AS firstjoin
    LEFT OUTER JOIN 
		(SELECT * FROM merchants_recommendation as mr WHERE mr.userId = userId) AS clonejoin 
    ON 
		(firstjoin.categoryId = clonejoin.categoryId AND firstjoin.`point` > clonejoin.`point`)
    WHERE
        clonejoin.categoryId IS NULL) AS recommendedCategory,
    bit_system.deal AS deal
WHERE
    recommendedCategory.categoryId = deal.categoryId
ORDER BY recommendedCategory.`point`;
END
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetStorePromotion`(IN dealId INT(11))
BEGIN
	SELECT 
    *
FROM
    stores
        JOIN
    (SELECT 
        merchantName, merchantAddress, icon, dealsPromotion.*
    FROM
        merchants
    JOIN (SELECT 
        serviceId, `description`
    FROM
        promotions
    WHERE
        promotions.dealId = dealId) AS dealsPromotion ON merchants.serviceId = dealsPromotion.serviceId) as merchantsPromotion
        ON 
			stores.serviceId = merchantsPromotion.serviceId;
END
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTimeRecommendationDeal`(IN userId VARCHAR(20), IN currentTime TIME)
BEGIN
	SELECT 
    deal.*,
    recommendedCategory.`point`,
    recommendedCategory.serviceId AS topServiceId,
    recommendedCategory.startTime,
    recommendedCategory.endTime
FROM
    (SELECT 
        firstjoin.*
    FROM
        (SELECT * 
		FROM 
			merchants_timerecommendation AS mt 
		WHERE (mt.userId = userId) AND (currentTime BETWEEN startTime AND endTime)) AS firstjoin
    LEFT OUTER JOIN 
		(SELECT * 
        FROM 
			merchants_timerecommendation AS mt 
		WHERE (mt.userId = userId) AND (currentTime BETWEEN startTime AND endTime)) AS clonejoin 
    ON 
		(firstjoin.categoryId = clonejoin.categoryId AND firstjoin.`point` > clonejoin.`point`)
    WHERE
        clonejoin.categoryId IS NULL) AS recommendedCategory,
    bit_system.deal AS deal
WHERE
    recommendedCategory.categoryId = deal.categoryId
ORDER BY recommendedCategory.`point`;
END 
